# Ventas

./: README.md  Ventas.sln
Ventas.API/: Program.cs  Ventas.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ventas.API/Controllers/: CategoriaController.cs  NegocioController.cs  ProductoControllers.cs  SuplidorController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Ventas.API/Properties/: launchSettings.json
Ventas.Application/: DtoBase.cs  Ventas.Application.csproj
Ventas.Application/Contract/: DetalleVentaService.cs  ICategoriaService.cs  INegocioService.cs  IProductoService.cs  ISuplidorService.cs  IUsuarioService.cs  IVentaService.cs  VentaService.cs
Ventas.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Ventas.Application/Dto/: DtoBase.cs
Ventas.Application/Dto/Suplidor/: SuplidorAddDto.cs  SuplidorDto.cs  SuplidorRemoveDto.cs  SuplidorUpdateDto.cs
Ventas.Application/Dto/Venta/: VentaAddDto.cs  VentaDto.cs  VentaRemoveDto.cs  VentaUpdateDto.cs
Ventas.Application/Dtos/: DtoBase.cs  DtoSecon.cs  DtosBase.cs  DtosSecon.cs  NegocioDto.cs  NegocioRemoveDto.cs  NegocioUpdateDto.cs
Ventas.Application/Dtos/Categoria/: CategoriaAddDto.cs  CategoriaDto.cs  CategoriaRemoveDto.cs  CategoriaUpdateDto.cs
Ventas.Application/Dtos/DetalleVenta/: DetalleVentaAddDto.cs  DetalleVentaDto.cs  DetalleVentaRemoveDto.cs  DetalleVentaUpdateDto.cs
Ventas.Application/Dtos/Negocio/: NegocioAddDto.cs  NegocioDto.cs
Ventas.Application/Dtos/Producto/: ProductoAddDto.cs  ProductoDtos.cs  ProductoRemoveDtos.cs  ProductoUpdateDto.cs
Ventas.Application/Dtos/Usuario/: UsuarioAddDto.cs  UsuarioDto.cs  UsuarioRevoveDto.cs  UsuarioUpdateDto.cs
Ventas.Application/Dtos/Venta/: VentaAddDto.cs  VentaDto.cs  VentaRemoveDto.cs  VentaUpdateDto.cs
Ventas.Application/Extensions/: NegocioExtention.cs  ProductoExtension.cs
Ventas.Application/Extentions/: CategoriaExtention.cs  SuplidorExtention.cs  UsuarioExtention.cs  VentaExtention.cs
Ventas.Application/Helpers/: CategoryValidationHelper.cs  DetalleValidationHelper.cs  NegocioValidationHelper.cs  UserValidationHelper.cs  VentaValidationHelper.cs
Ventas.Application/Service/: CategoriaService.cs  DetalleVentaService.cs  NegocioService.cs  ProductoService.cs  SuplidorService.cs  UsuarioService.cs  VentaService.cs
Ventas.Application/Validation/: ProductoValidantion.cs  ProductoValidations.cs  SuplidorValidations.cs
Ventas.Application/Validations/: CategoriaValidator.cs  NegocioValidator.cs  SuplidorValidations.cs  UsuarioValidator.cs  VentaValidations.cs
Ventas.Domain/: Ventas.Domain.csproj
Ventas.Domain/Core/: BaseEntity.cs  Baseentity.cs  Persona.cs  Personventa.cs  SeconEntity.cs
Ventas.Domain/Entities/: Categoria.cs  DetalleVenta.cs  Negocio.cs  Producto.cs  Suplidor.cs  Usuario.cs  Venta.cs
Ventas.Domain/Repository/: IBaseRepository.cs
Ventas.IOC/: Ventas.IOC.csproj
Ventas.IOC/Dependecies/: ProductoDependecy.cs
Ventas.IOC/Dependencias/: DetalleVentaDependency.cs  VentaDependency.cs
Ventas.IOC/Dependencie/: SuplidorDependency.cs  VentaDependency.cs
Ventas.IOC/Dependencies/: CategoriaDependency.cs  NegocioDependecy.cs  UsuarioDependency.cs
Ventas.Web/: Program.cs  Ventas.Web.csproj  appsettings.Development.json  appsettings.json
Ventas.Web/API/: ApiRepository.cs  IApiRepository.cs
Ventas.Web/API/ApiServices/: SuplidorApiService.cs
Ventas.Web/APIs/: ApiCallerRepository.cs  ApiRepository.cs  IApiCaller.cs  IApiRepository.cs
Ventas.Web/APIs/ApiServices/: CategoriaApiService.cs  NegocioApiService.cs  ProductoApiService.cs  UsuarioApiService.cs
Ventas.Web/Controllers/: CategoriaApiController.cs  CategoriaController.cs  CategoriaHttpController.cs  HomeController.cs  NegocioController.cs  NegocioHttpController.cs  ProductoApiControllers.cs  ProductoController.cs  ProductoControllerHttp.cs  SuplidorApiController.cs  SuplidorController.cs  SuplidorHttpController.cs  UsuarioApiController.cs  UsuarioController.cs  UsuarioHttpController.cs  VentaController.cs  VentaHttpController.cs
Ventas.Web/Controllers/Extensions/: NegocioExtensions.cs
Ventas.Web/Controllers/Extention/: SuplidorExtention.cs  VentaExtentions.cs
Ventas.Web/Controllers/Extentions/: CategoriaExtentions.cs  ProductoExtention.cs  UsuarioExtentions.cs
Ventas.Web/Http/: HttpRepository.cs  IHttpRepository.cs
Ventas.Web/Http/Core/: HttpService.cs  IHttpService.cs
Ventas.Web/Http/HttpService/: SuplidorHttpService.cs
Ventas.Web/Http/HttpServices/: CategoriaHttpService.cs  NegocioHttpService.cs  ProductoHttpService.cs  UsuarioHttpService.cs  VentaHttpService.cs
Ventas.Web/Http/Interface/: ISuplidorHttpService.cs
Ventas.Web/Http/Interfaces/: ICategoriaHttpService.cs  INegocioHttpService.cs  IProductoHttpService.cs  IUsuarioHttpService.cs  IVentaHttpService.cs
Ventas.Web/Models/: BaseReponse.cs  BaseRequest.cs  BaseResponse.cs  BaseVentaModel.cs  ErrorViewModel.cs  NegocioModel.cs  ProductoModel.cs  SuplidorModel.cs  VentaModel.cs
Ventas.Web/Models/Categoria/: BaseCategoriaModel.cs
Ventas.Web/Models/Negocio/: BaseNegocioModel.cs
Ventas.Web/Models/Producto/: BaseProductoModel.cs
Ventas.Web/Models/Suplidor/: BaseSuplidorModel.cs
Ventas.Web/Models/Usuario/: BaseUsuarioModel.cs
Ventas.Web/Models/Venta/: BaseVentaModel.cs
Ventas.Web/Properties/: launchSettings.json
Ventas.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventas.Web/Views/CategoriaApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventas.Web/Views/CategoriaHttp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Ventas.Web/Views/Negocio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventas.Web/Views/NegocioHttp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventas.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Ventas.Web/Views/Shared/: _Layout.cshtml
(+158 files in other folders)
