<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.Infrastructure\Ventas.Infrastructure.csproj" />
    <ProjectReference Include="..\Ventas.IOC\Ventas.IOC.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="x.x.x" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="x.x.x" />
	</ItemGroup>

</Project>
