is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ventas.Web
build_property.RootNamespace = Ventas.Web
build_property.ProjectDir = C:\Proyecto\Ventas\Ventas.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyecto\Ventas\Ventas.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorApi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JBcGlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorApi/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JBcGlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorApi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JBcGlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorApi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JBcGlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorApi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JBcGlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorHttp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JIdHRwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorHttp/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JIdHRwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorHttp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JIdHRwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorHttp/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JIdHRwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/SuplidorHttp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JIdHRwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Suplidor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Suplidor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Suplidor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Suplidor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Suplidor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwbGlkb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyecto/Ventas/Ventas.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ppk0jeepxa
