<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Department\**" />
    <EmbeddedResource Remove="Dtos\Department\**" />
    <None Remove="Dtos\Department\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.Domain\Ventas.Domain.csproj" />
    <ProjectReference Include="..\Ventas.Infrastructure\Ventas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
